#
#	TorDNS LocalProxy Ver 1.0.1B Default configuration file
#		Wharning: This is a beta version use at your risk.
#

#
# ######## Core Options ###################
#

#
# LogFile <logfile>    Not used in this version
#	Set the log file. 
#	If you set this value to "stdout", TORDNS will write logs to the 
#	standard output
#	(Unused in this version)
#
LogFile stdout

#
# RunBanner <string>
#	Escaped string to write at start.
#	Valid escape codes: \t \r \n \b
#	You can use multiple RunBanner strings.
#	RunBanner will be writed only at end of correctly configuration.
#
RunBanner Warning:
RunBanner \tDon't use this for web/http navigation on any mixed hostname, 
RunBanner \tonion address, ip addesss applications!
RunBanner \tThis is a beta version use at your own risk!\n
#
# ShowInfo <yes | no>
#	Print some information at startup.
#
ShowInfo no

#
# PidFile <file>
#	Set the pid file.
#	If you set this value to "no", TORDNS D'ont use a pid file.  
#
PidFile tordns.pid

#
# PortNames <file>
# Set the port names file.
# This file must contains one port definition per line.
# A port definition is a name and the port number.
# Eg. 
# smtp 25
# You can use PortNames none to disable this feature
#
PortNames etc/portnames.conf

#
# ######## Debug Options ###################
#

#
# DNSLogQuery <yes | no>
# 	Log all DNS Query
#
DNSLogQuery no

#
# Debug < yes | no >
#	Increase the debug log verbose level.
#
Debug yes

#
# LogToStdOut <yes | no>
#	Print the log file in stdout when the LogFile parameter is not set to 
#	stdout.
#
LogToStdOut yes 
 
#
# ######### Tor Options ##################
#

#
# TorIp is the IP address where TOR is listening to incoming SOCKS4A Connections
# TorPort is the port of TOR's SOCKS4A proxy
#
TorIP 127.0.0.1
TorPort 9150

#
# ######### Local Network options ########
#

#
# LocalNet (first address / mask)
# 	Local net is the local ip network to assign 
#	the addresses for the socks proxy
#
LocalNet 127.0.0.1/16

#
# MaxHosts <number>
#	This is the maximum number of onion host/port simultaneously open
#

#
# ######### Onion proxy options ##########
#

MaxHosts 300

#
# OnionTTL <seconds> 
#	Time To Live of DNS Record for all onion.
#
OnionTTL 600

#
# MaxConnectionIdle <seconds> 
#	Maximum time to live for inactive onion proxy
#
MaxConnectionIdle 5

#
# MaxConnectionXPort <connections> 
#	Maximum number of simultaneously connection per proxy port
#
MaxConnectionXPort 8

#
# NoPorts <portlist> 
#	Disabled port for onion proxy
#
NoPorts 53 
# 	Use NoPorts 80 443 to block http traffic.

#
# DefaultOnionPort <number>
#	Set the onion proxy default port.
#	(Assume all onion without protocol to this port).
#
DefaultOnionPort 80

#
# NoLocalIP <ipaddresslist> 
#	Do not allcoate any ip address in this list
#
NoLocalIP 127.0.0.1 127.0.0.2

#
# ######### DNS Options ##################
#

#
# DNSServer <ipaddress> 
#	IP Addres of primary DNS Server
#
DNSServer 208.67.222.222

#
# DNSSoTimeOut <milliseconds> 
#	DNS Query Timeout
#
DNSSoTimeOut 1000

#
# DNSEnableMX <yes | no> Enable DNS MX record reply. (25.*.onion)
#
DNSEnableMX Yes

#
# DNSAddAMx <yes | no> 
#	Force an addition of A record in DNS MX Query
#
DNSAddAMx No

#
# Firewalling Options ######################
#

#
# NetDefaultDeny <yes | no > 	
#	Deny incoming connection from all address by default.
#
NetDefaultDeny no

#
# NetAllow <all | (first address / mask) > 
#	Allow incoming connection from this area or all connection.
#
NetAllow 127.0.0.1/16

#
# NetAllowIP <all | (ipaddresslist) > 
#	Allow all ip address or only the ip addresses in this list.
#
NetAllowIP all

#
# NetDenyIP <none | (ipaddresslist) > 
#	Allow all ip address or deny only the ip addresses in this list. 
#
NetDenyIP none
